# Included by CMakeLists, edited by the build script
# (the version numbers are generated by the build script from the git current label)

set(SLIC3R_APP_NAME "PantheonSlicer")
set(SLIC3R_APP_KEY "PantheonSlicer")

if(NOT DEFINED BBL_RELEASE_TO_PUBLIC)
set(BBL_RELEASE_TO_PUBLIC "1")
endif()
if(NOT DEFINED BBL_INTERNAL_TESTING)
set(BBL_INTERNAL_TESTING "0")
endif()
set(SoftFever_VERSION "1.0.0")
string(REGEX MATCH "^([0-9]+)\\.([0-9]+)\\.([0-9]+)"
       SoftFever_VERSION_MATCH ${SoftFever_VERSION})
set(ORCA_VERSION_MAJOR ${CMAKE_MATCH_1})
set(ORCA_VERSION_MINOR ${CMAKE_MATCH_2})
set(ORCA_VERSION_PATCH ${CMAKE_MATCH_3})

set(SLIC3R_VERSION "01.09.01.58")
